<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <RelativeLayout
        android:id="@+id/relative_layout_flashcard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/text_view_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="wyrażenie"
            android:textSize="32sp"
            app:fontFamily="@font/cherry_swash_bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_do_not_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nie znam" />

            <Button
                android:id="@+id/button_turn_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="odwróć" />

            <Button
                android:id="@+id/button_know"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="znam" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>