<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <Button
        android:id="@+id/button_flashcard_game_english_to_polish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="angielski -> polski" />

    <Button
        android:id="@+id/button_flashcard_game_polish_to_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_flashcard_game_english_to_polish"
        android:layout_centerHorizontal="true"
        android:text="polski -> angielski" />

</RelativeLayout>