<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/text_view_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kategoria" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_view_category_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="usuń"
        android:textSize="8dp" />

    <TextView
        android:id="@+id/text_view_no_flashcards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_delete"
        android:text="liczba fiszek" />

</RelativeLayout>