<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <TextView
        android:id="@+id/text_view_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kategoria" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_below="@id/text_view_category_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:text="usuń"
        android:textSize="8dp" />

    <LinearLayout
        android:id="@+id/linear_layout_known_flashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_delete"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_known_flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Znane fiszki:" />

        <TextView
            android:id="@+id/text_view_no_known_flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/text_view_known_flashcards"
            android:layout_toRightOf="@+id/text_view_known_flashcards"
            android:text="liczba fiszek" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_unknown_flashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_known_flashcards"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_view_unknown_flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nieznane fiszki:" />

        <TextView
            android:id="@+id/text_view_no_unknown_flashcards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/text_view_unknown_flashcards"
            android:layout_toRightOf="@+id/text_view_unknown_flashcards"
            android:text="liczba fiszek" />

    </LinearLayout>

</RelativeLayout>